###Map
yyxk.common.props.author=houkemian


###log4j2
logging.config=classpath:log4j2.xml


###DB
spring.datasource.url=jdbc:mysql://db.sbbsk.com:3306/yyxk?useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Yyxk@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millid=300000
      
      
###mybatis
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler
mybatis.mapper-locations=com.yyxk.**.mapper


###RabbitMQ
spring.rabbitmq.host=rabbitmq.sbbsk.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016


###Memcached
yyxk.memcached.servers=memcached.sbbsk.com:12000
yyxk.memcached.cacheEnable=true


###Redis
spring.redis.host=redis.sbbsk.com
spring.redis.password=Rzkj131602
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6380


###Mongo
spring.data.mongodb.database=yyxk
spring.data.mongodb.uri=mongodb://mongodb.sbbsk.com:27017/yyxk


###\u5f02\u5e38
yyxk.exceptions.props.noexception=\u6ca1\u6709\u5b9a\u4e49\u5f02\u5e38{0},\u8bf7\u5148\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u5b9a\u4e49
yyxk.exceptions.props.nokey=\u6ca1\u6709\u8fd9\u4e2akey [{0}]


###Server
server.error.path=/error
server.error.include-stacktrace=never
server.error.include-stacktrace.whitelable.enabled=false
server.error.context-path=/


###\u77ed\u4fe1-\u4e91\u7247\u7f51
yyxk.sms.yunpian.api=http://yunpian.com/v1/sms/send.json
yyxk.sms.yunpian.apikey=8ddfbb8b39877fc6c292c3f61fc05658


###\u77ed\u4fe1-\u7b51\u671b
yyxk.sms.zhuwang.api=http://hy6.nbark.com:7602/sms.aspx
yyxk.sms.zhuwang.userid=551
yyxk.sms.zhuwang.account=bjyyxkkjfzhy6
yyxk.sms.zhuwang.password=yueyang5482
yyxk.sms.zhuwang.action=send


###\u4e2a\u63a8
yyxk.getui.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.appsecret=uDgEAdwF6r6F4ytjbMxyC3
yyxk.getui.host=http://sdk.open.api.igexin.com/apiex.htm


###\u4f01\u4e1a\u53f7
yyxk.qyh.props.hfzsdoctordetailurl=<a href="http://qy-dev.nblow.cn/front/weChat_windhelper/examine.html?id={0}">\u70b9\u51fb\u67e5\u770b</a>
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.qydomain=http://qy-dev.nblow.cn
yyxk.qyh.props.frontdomain=http://qy-dev.nblow.cn/front/weChat_windhelper
yyxk.qyh.props.corpid=wxe9abdaa582e08878
yyxk.qyh.props.stoken=jcPA
yyxk.qyh.props.sencodingaeskey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.qyh.props.goodsdetailurl=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.qyh.props.qyaccessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
yyxk.qyh.props.qycreatemenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.environment=dev





