# unionPlatform

./: README.md
unionPlatform-frame/: .project  pom.xml
unionPlatform-frame/unionPlatform-config/: .project  pom.xml
unionPlatform-frame/unionPlatform-config-client/: .project  pom.xml
unionPlatform-frame/unionPlatform-config-client/src/main/java/com/yyxk/config/client/: AbstractProperties.java  DdProperties.java  ExceptionProperties.java  OldProperties.java  PayProperties.java  QyhProperties.java  SMSProperties.java  WechatProperties.java  YyxkConfigProperties.java
unionPlatform-frame/unionPlatform-config-client/src/main/java/com/yyxk/exception/: ExceptionBuilder.java  SystemException.java
unionPlatform-frame/unionPlatform-config-client/src/test/java/org/yyxk/config/client/: AppTest.java
unionPlatform-frame/unionPlatform-config/src/main/java/com/yyxk/config/: ConfigServer.java
unionPlatform-frame/unionPlatform-config/src/main/resources/: bootstrap.properties
unionPlatform-frame/unionPlatform-config/src/main/resources/config-repo/: commonModule.properties  old.properties  order.properties  wechat.properties  yyxk.properties
unionPlatform-frame/unionPlatform-config/src/main/webapp/WEB-INF/classes/: application.properties  log4j2.xml
unionPlatform-frame/unionPlatform-config/src/main/webapp/WEB-INF/classes/config-repo/: commonModule.properties  old.properties  order.properties  wechat.properties  yyxk.properties
unionPlatform-frame/unionPlatform-config/src/test/java/org/yyxk/config/: AppTest.java
unionPlatform-frame/unionPlatform-core/: .project  pom.xml
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/common/: PropertiesMap.java  Result.java  Results.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/common/datetime/: CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  LocalDateTimeUtil.java  LocalDateUtil.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/common/db/: JSONColumn.java  JSONColumnSerializer.java  MySQLJsonTypeHandler.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/common/json/: JsonUtil.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/common/utils/: StringUtil.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/core/config/: DBConfig.java  PropertiesSwitch.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/core/controller/: AbsController.java  ErrorController.java  MonitorController.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/core/dto/: Msg.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/core/mapper/: BaseMapper.java
unionPlatform-frame/unionPlatform-core/src/main/java/com/yyxk/core/service/: AbsService.java  MonitorService.java
unionPlatform-frame/unionPlatform-core/src/main/resources/: log4j2.xml
unionPlatform-frame/unionPlatform-core/src/test/java/org/yyxk/core/: AppTest.java
unionPlatform-frame/unionPlatform-register-center/: .project  pom.xml
unionPlatform-frame/unionPlatform-register-center/src/main/java/com/yyxk/registercenter/: EurekaServer.java
unionPlatform-frame/unionPlatform-register-center/src/main/resources/: application.properties
unionPlatform-frame/unionPlatform-register-center/src/main/webapp/WEB-INF/classes/: log4j2.xml
unionPlatform-frame/unionPlatform-register-center/src/test/java/org/yyxk/register/center/: AppTest.java
unionPlatform-frame/unionPlatform-zuul/: .project  pom.xml
unionPlatform-frame/unionPlatform-zuul/src/main/java/org/yyxk/zuul/: App.java
unionPlatform-frame/unionPlatform-zuul/src/main/webapp/WEB-INF/classes/: application.properties
unionPlatform-frame/unionPlatform-zuul/src/test/java/org/yyxk/zuul/: AppTest.java
unionPlatform-parent/: .gitignore  pom.xml
unionPlatform-plugin/: pom.xml
unionPlatform-plugin/unionPlatform-http/: pom.xml
unionPlatform-plugin/unionPlatform-http/src/main/java/com/yyxk/plugin/http/: HttpClient.java
unionPlatform-plugin/unionPlatform-http/src/test/java/com/yyxk/plugin/http/: AppTest.java
unionPlatform-plugin/unionPlatform-memcached/: pom.xml
unionPlatform-plugin/unionPlatform-memcached/src/main/java/com/yyxk/memcached/client/: ClientXmemcached.java  MemcachedClientIF.java
unionPlatform-plugin/unionPlatform-memcached/src/main/java/com/yyxk/memcached/config/: MemcachedConfig.java
unionPlatform-plugin/unionPlatform-memcached/src/test/java/org/yyxk/memcached/: AppTest.java
unionPlatform-plugin/unionPlatform-mongo/: pom.xml
unionPlatform-plugin/unionPlatform-mongo/src/main/java/com/yyxk/mongo/: MongoUtil.java
unionPlatform-plugin/unionPlatform-mongo/src/test/java/org/yyxk/mongo/: AppTest.java
unionPlatform-plugin/unionPlatform-mq/: pom.xml
unionPlatform-plugin/unionPlatform-mq/src/main/java/com/yyxk/mq/core/: AbstractListener.java  AbstractListenerContainer.java  AbstractTaskExecutor.java
unionPlatform-plugin/unionPlatform-mq/src/main/java/com/yyxk/mq/producer/: Producer.java
unionPlatform-plugin/unionPlatform-mq/src/main/java/com/yyxk/mq/util/: ConverterUtil.java  GPushUtil.java
unionPlatform-plugin/unionPlatform-mq/src/test/java/org/yyxk/mq/: AppTest.java
unionPlatform-plugin/unionPlatform-redis/: pom.xml
unionPlatform-plugin/unionPlatform-redis/src/main/java/com/yyxk/redis/: HashUtil.java  IRedisUtil.java  ListUtil.java  SetUtil.java  StringUtil.java  ZSetUtil.java
unionPlatform-plugin/unionPlatform-redis/src/test/java/org/yyxk/redis/: AppTest.java
unionPlatform-plugin/unionPlatform-sms/: pom.xml
unionPlatform-plugin/unionPlatform-sms/src/main/java/com/yyxk/sms/: MsgSender.java
unionPlatform-plugin/unionPlatform-sms/src/test/java/org/yyxk/sms/: AppTest.java
unionPlatform-plugin/unionPlatform-thirdparty/: pom.xml
unionPlatform-plugin/unionPlatform-thirdparty/unionPlatform-ddtalk-api/: pom.xml
unionPlatform-plugin/unionPlatform-thirdparty/unionPlatform-qyh-api/: pom.xml
unionPlatform-plugin/unionPlatform-thirdparty/unionPlatform-wechat-api/: pom.xml
(+7 files in other folders)
