###Map
yyxk.common.props.author=houkemian


###log4j2
logging.config=classpath:log4j2.xml


###DB
spring.datasource.url=jdbc:mysql://db.sbbsk.com:3308/yyxk?useUnicode=true&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=yyxk
spring.datasource.password=Yyxk@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millid=300000
      
      
###mybatis
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler
mybatis.mapper-locations=com.yyxk.**.mapper


###RabbitMQ
spring.rabbitmq.host=rabbitmq.sbbsk.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yyxk
spring.rabbitmq.password=Yyxk@2016


###Memcached
yyxk.memcached.servers=memcached.sbbsk.com:12000
yyxk.memcached.cacheEnable=true


###Redis
spring.redis.host=redis.sbbsk.com
spring.redis.password=Rzkj131602
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=100
spring.redis.port=6380


###Mongo
spring.data.mongodb.database=yyxk
spring.data.mongodb.uri=mongodb://mongodb.sbbsk.com:27017/yyxk


###\u5f02\u5e38
yyxk.exceptions.props.noexception=\u6ca1\u6709\u5b9a\u4e49\u5f02\u5e38{0},\u8bf7\u5148\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u5b9a\u4e49
yyxk.exceptions.props.nokey=\u6ca1\u6709\u8fd9\u4e2akey [{0}]


###Server
server.error.path=/error
server.error.include-stacktrace=never
server.error.include-stacktrace.whitelable.enabled=false
server.error.context-path=/


###\u77ed\u4fe1-\u4e91\u7247\u7f51
yyxk.sms.yunpian.api=http://yunpian.com/v1/sms/send.json
yyxk.sms.yunpian.apikey=8ddfbb8b39877fc6c292c3f61fc05658


###\u77ed\u4fe1-\u7b51\u671b
yyxk.sms.zhuwang.api=http://hy6.nbark.com:7602/sms.aspx
yyxk.sms.zhuwang.userid=551
yyxk.sms.zhuwang.account=bjyyxkkjfzhy6
yyxk.sms.zhuwang.password=yueyang5482
yyxk.sms.zhuwang.action=send


###\u4e2a\u63a8
yyxk.getui.appid=qJ4yvkloyj7Yn6FMcOvdEA
yyxk.getui.appkey=A0AfJhKrrR6NnYrHApgU39
yyxk.getui.appsecret=uDgEAdwF6r6F4ytjbMxyC3
yyxk.getui.host=http://sdk.open.api.igexin.com/apiex.htm


###\u4f01\u4e1a\u53f7
yyxk.qyh.props.hfzsdoctordetailurl=<a href="http://qy-dev.nblow.cn/front/weChat_windhelper/examine.html?id={0}">\u70b9\u51fb\u67e5\u770b</a>
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.qydomain=http://qy-dev.nblow.cn
yyxk.qyh.props.frontdomain=http://qy-dev.nblow.cn/front/weChat_windhelper
yyxk.qyh.props.corpid=wxe9abdaa582e08878
yyxk.qyh.props.stoken=jcPA
yyxk.qyh.props.sencodingaeskey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.qyh.props.goodsdetailurl=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.qyh.props.qyaccessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
yyxk.qyh.props.qycreatemenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.qyh.props.hfzsagentid=24
yyxk.qyh.props.environment=dev


yyxk.dd.props.ddcropid=ding1577cfcef0b8f20f35c2f4657eb6378f
yyxk.dd.props.ddtoken=39254d071e54466e94bda155bca31bee
yyxk.dd.props.ddenkey=gzj35sg4udggyeol6arzn75tslzrue11g1xleyy63qi
yyxk.dd.props.suite.key=suiteuictfoyrds8r17ni
yyxk.dd.props.environment=dev




yyxk.old.props.environment=dev
yyxk.old.props.uploadfilepath=/images_test
yyxk.old.props.imagepath=http\://testimage.heimafinance.com

###########################PMP
yyxk.old.props.sendFindPwdurl=http://pmp.nblow.cn/resetpwd.html?mail={0}&emailToken={1}


###########################open

#####profile start

yyxk.old.props.sendtemplateurl=http://huerkang.cn/api/template
#\u901f\u8bca\u4e0b\u5355\u6a21\u677f\u6d88\u606fid
yyxk.old.props.fastsavetemplateid=Af6xRILwFvKkZwsYEYRBCGAf_wL_Z61H8om9IFeF_Uw
#\u6025\u8bca\u7ed3\u675f\u8ba2\u5355 \u53d1\u9001\u652f\u4ed8\u6a21\u677f\u7ed9\u7528\u6237\u7684id
yyxk.old.props.fastsendPaytemplateid=Af6xRILwFvKkZwsYEYRBCGAf_wL_Z61H8om9IFeF_Uw
#\u6025\u8bca\u652f\u4ed8\u5730\u5740
yyxk.old.props.fastpayurl=http://nb.huerkang.cn/children_package/fast-pay.html?ordernum={0}&money={1}&openid={2}&orderid={3}

#####profile end

yyxk.old.props.ossurl=http://static.pinwheelmedical.com/

#######\u516c\u4f17\u53f7#######
yyxk.old.props.wc_accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
#\u521b\u5efa\u4e8c\u7ef4\u7801
yyxk.old.props.createqrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
#\u751f\u6210\u4e8c\u7ef4\u7801
yyxk.old.props.getqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}

#######\u4f01\u4e1a\u53f7#######
yyxk.old.props.qy_accessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json
#\u83b7\u53d6ticket
yyxk.old.props.qygetjsticketurl=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token={0}
#\u521b\u5efa\u83dc\u5355
yyxk.old.props.qycreatemenuurl=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
#\u53d1\u9001\u6d88\u606f
yyxk.old.props.qysendmsgurl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
#\u83b7\u53d6\u6807\u7b7e\u4fe1\u606f
yyxk.old.props.qygettagurl=https://qyapi.weixin.qq.com/cgi-bin/tag/get?access_token={0}&tagid={1}
#\u83b7\u53d6\u6240\u6709\u6807\u7b7e\u4fe1\u606f
yyxk.old.props.qygettaglisturl=https://qyapi.weixin.qq.com/cgi-bin/tag/list?access_token={0}
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
yyxk.old.props.qygetuserurl=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u4f7f\u7528code
yyxk.old.props.qygetuserinfourl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}
#\u83b7\u53d6\u90e8\u95e8\u4e0b\u6240\u6709\u4eba\u4fe1\u606f
yyxk.old.props.qygetuserlisturl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token={0}&department_id={1}&fetch_child={2}&status={3}



###########################OMP
#####profile start
yyxk.old.props.sendfastordertemplateurl=http://open.nblow.cn/api/order/fast/doctorSendUser.json?orderNum={0}
yyxk.old.props.transferfastordersend2app=http://open.nblow.cn/api/order/fast/orderFast.json?orderId={0}
#\u4f01\u4e1a\u53f7\u513f\u4fdd\u8ba2\u5355\u63d0\u9192\u5e94\u7528ID
yyxk.old.props.qyhpkgordernotifyagentid=1
#\u901f\u8bca\u5de5\u5355\u5730\u5740
yyxk.old.props.fastworkurl=http://amcare1.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#\u548c\u98ce\u52a9\u624b\u5e94\u7528ID
yyxk.old.props.hfzsagentid=1
#\u548c\u98ce\u52a9\u624b\u5ba1\u6838\u6d88\u606f\u94fe\u63a5
#\u9a73\u56de
yyxk.old.props.hfzsurlunok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe9abdaa582e08878&redirect_uri=http%3A%2F%2Fqy-dev.nblow.cn%2Frdt.json%3Fr_url%3Dhttp%3A%2F%2Fqy-dev.nblow.cn%2Fapplication.html?id={0}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u901a\u8fc7
yyxk.old.props.hfzsurlok=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe9abdaa582e08878&redirect_uri=http%3A%2F%2Fqy-dev.nblow.cn%2Frdt.json%3Fr_url%3Dhttp%3A%2F%2Fqy-dev.nblow.cn%2Fexamine.html?id={0}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u53d1\u9001\u6587\u672curi
yyxk.old.props.sendmsgtxt=http://open.nblow.cn/api/wechat/sendTextInfo.json
#\u53d1\u9001\u6a21\u677furi
yyxk.old.props.sendmsgtemplate=http://open.nblow.cn/api/wechat/sendTemplateInfo.json
#\u5b8c\u6210\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractfinishdetail=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#\u652f\u4ed8\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractpaydetail=http://huerkang.cn/front/eb/pay.html?orderId={0}&status={1}
#\u652f\u4ed8\u5408\u7ea6\u5355\u5730\u5740 \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uricontractpaydetailappid=wx538bbb65d25e4508
#\u68c0\u9a8c\u62a5\u544a\u5730\u5740  \u5fae\u4fe1\u63a8\u9001
yyxk.old.props.uriexaminereport=http://huerkang.cn/front/eb/report-info.html?orderId={0}

#\u5408\u7ea6\u5355\u8be6\u60c5uri
yyxk.old.props.uricontractdetail=http://huerkang.cn/front/eb/order-info.html?orderId={0}
##\u521b\u5efa\u5408\u7ea6\u5355\u6a21\u677fid
yyxk.old.props.tepmakecontractid=cOUdDJv1S1Bf3VvImKR-4P18eRCxMmbbr_-4jUKdqbYz
#\u5b8c\u6210\u5408\u7ea6\u5355\u6a21\u677fid
yyxk.old.props.tepfinishcontractid=9rRvwAREgQxE1RY6xCVqhXzYoOHR3FMMYmINqLNHBow
#\u53d1\u9001\u5168\u79d1\u533b\u751f\u53d1\u9001\u6478\u5427
yyxk.old.props.tepfinishorderstatus=auMGLYn-B4hb7ObsuYjaqY2tzIHuDY36XyZ43BPfPPw

yyxk.old.props.uploaddomain=nblow.cn

#####profile end


yyxk.old.props.result_img_max_size=50
yyxk.old.props.resultimgresizehight=200
yyxk.old.props.resultimgresizeweight=150

yyxk.old.props.imageurl=http://static.pinwheelmedical.com/

yyxk.old.props.mqqyhmsgtopic=mq.qyhmsg.topic	

#\u4f01\u4e1a\u53f7   \u533b\u52a9   \u6807\u7b7eID
yyxk.old.props.qyhdoctorassistanttagid=7
#\u4f01\u4e1a\u53f7   \u62a4\u58eb   \u6807\u7b7eID
yyxk.old.props.qyhnursetagid=5
#\u4f01\u4e1a\u53f7   \u68c0\u9a8c\u5e08   \u6807\u7b7eID
yyxk.old.props.qyhdocimastertagid=19

#\u6587\u4ef6\u4e0a\u4f20
yyxk.old.props.uploaddomain=pinwheelmedical.com




############################DOCTOR

#####profile start
#\u767b\u5f55\u63a5\u53e3{username}/{password}
yyxk.old.props.loingUrl=http://cms.pinwheelmedical.com/external/login/{0}/{1}
#\u8ba2\u5355\u5217\u8868\u63a5\u53e3{doctorId}/{roleId}
yyxk.old.props.reservation_url=http://cms.pinwheelmedical.com/external/getOrders/{0}/{1}
#\u8ba2\u5355\u8be6\u60c5\u63a5\u53e3{rtype}/{orderno}
yyxk.old.props.reservation_info_url=http://cms.pinwheelmedical.com/external/orderDetail/{0}/{1}
#\u8ba2\u5355\u72b6\u6001\u63a5\u6536\u63a5\u53e3{rtype}/{orderno}/{patientId}
yyxk.old.props.order_state_url=http://cms.pinwheelmedical.com/external/pushOrderStatus/{0}/{1}/{2}
#\u68c0\u9a8c\u72b6\u6001\u63a5\u6536\u63a5\u53e3{orderno}/{status}/{auditorId}
yyxk.old.props.exa_state_url=http://cms.pinwheelmedical.com/external/pushCarAuditStatus/{0}/{1}/{2}
#\u5386\u53f2\u81ea\u6211\u63cf\u8ff0{patientno}
yyxk.old.props.history_desc_url=http://cms.pinwheelmedical.com/external/getHistoryDesp/{0}
#\u5386\u53f2\u770b\u8bca\u8bb0\u5f55{patientno}
yyxk.old.props.history_dia_url=http://cms.pinwheelmedical.com/external/getHistoryDiagnosis/{0}
#\u84dd\u7259\u542c\u8bca\u5668\u9644\u4ef6\u4e0a\u4f20{orderno}/{fileName}
yyxk.old.props.bluetools_file_url=http://cms.pinwheelmedical.com/external/uploadAttah/{0}/{1}
#\u6839\u636eOrderno\u53d6\u7ea6\u8f66\u8bca\u65ad\u4fe1\u606f
yyxk.old.props.car_orderno_url=http://cms.pinwheelmedical.com/external/getOrderInfo/{0}
#-----------------------------------------------------------------------------------------------------------------------------------------------#
#\u670d\u52a1\u8f66\u903b\u8f91\uff1a\u8fdb\u5165\u5de5\u4f5c\u7ad9>\u533b\u751f\u5f00\u68c0\u9a8c>\u7528\u6237\u786e\u8ba4/\u653e\u5f03>\u62a4\u58eb\u505a\u68c0\u9a8c>\u5ba1\u6838\u5458\u5ba1\u6838>\u533b\u751f\u5f00\u8bca\u65ad\u3001\u5904\u65b9>\u53d1\u9001\u7ed9\u7528\u6237>\u62a4\u58eb\u751f\u6210\u8d26\u5355>\u62a4\u58eb\u6253\u5370\u8d26\u5355>\u5b8c\u6210\u8ba2\u5355
#---------------------------------------------------------------------\u513f\u4fdd--------------------------------------------------------------------------#
#\u62a4\u58eb\u513f\u4fdd\u5217\u8868{doctorid}
yyxk.old.props.erbao_list_url=http://yy.pinwheelmedical.com/doctor/getEbOrders/{0}
#\u5ba1\u6838\u5458\u513f\u4fdd\u5217\u8868{doctorid}
yyxk.old.props.erbao_list1_url=http://yy.pinwheelmedical.com/doctor/getEbOrders1
#\u513f\u4fdd\u8be6\u60c5{orderno}
yyxk.old.props.erbao_detail_url=http://yy.pinwheelmedical.com/doctor/getEbOrderDetail/{0}
#\u63a8\u9001\u56fe\u7247{orderno}
yyxk.old.props.erbao_upload_url=http://yy.pinwheelmedical.com/doctor/ebUploadReport/{0}/{1}
#\u83b7\u53d6\u60a3\u8005\u4fe1\u606f
yyxk.old.props.get_patient_info=http://yy.pinwheelmedical.com/api/patient/findPatientByCardNum?cardNum=
#\u53d1\u9001\u5de5\u5355\u6d88\u606f\u5730\u5740\u2014\u2014\u2014\u2014\u859b\u9f99
yyxk.old.props.word_order_url=http://amcare.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#\u7ed3\u7b97URl
yyxk.old.props.settlement_url=http://doctor.pinwheelmedical.com/settlement/{0}/{1}
#-----------------------------------------------------------------------------------
#\u533b\u751f\u5934\u50cf
yyxk.old.props.oss_media_url=http://static.pinwheelmedical.com/doctor/
#\u6240\u6709\u5176\u5b83\u6240\u6709
yyxk.old.props.oss_media_urls=http://static.pinwheelmedical.com/

#####profile end



################################CMS
yyxk.old.props.urlencryptkey=wang%lao&zhao*41
yyxk.old.props.serviceName=\u9ed1\u9a6c\u8d44\u672c\u5c0f\u79d8\u4e66
yyxk.old.props.serviceAvatar=http\://testimage.heimafinance.com/customerService.png
#image prefix 
#share online activity wap url
yyxk.old.props.share.online.wap.url=1
yyxk.old.props.imageMagick.path=C\:\\Program Files (x86)\\ImageMagick-6.8.7-Q16
yyxk.old.props.refund.url=1
#qrcode.img.url=http://yy.pinwheelmedical.com/img/
yyxk.old.props.qrcodeimgurl=http://nblow.oss-cn-beijing.aliyuncs.com/
yyxk.old.props.wxtokenurl=http://wechat.pinwheelmedical.com/amcare_token
yyxk.old.props.wxnewsurl = http://wechat.pinwheelmedical.com/api/meterial/list/{0}/{1}/{2}
#\u6587\u4ef6\u4e0a\u4f20
yyxk.old.props.wxkeywordurl=http://wechat.pinwheelmedical.com/api/keyword/setting




###################################QYH
yyxk.old.props.CorpID=wxe9abdaa582e08878
yyxk.old.props.sToken=jcPA
yyxk.old.props.sEncodingAESKey=RiKG2Sc39DOwwlsSvlyovrvOKQEigDANriBeb1NtMwq
yyxk.old.props.goods_detail_url=http://nb.nblow.cn/wechat_goods_assistant/index.html?goodsid={0}
yyxk.old.props.goods_agent_id=24
yyxk.old.props.qy_create_menu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
yyxk.old.props.qy_accessToken=http://open.pinwheelmedical.com/api/wechat/qy/getAccessToken.json





###################################NEWINTERFACE

yyxk.old.props.imagemaxSize=10000
yyxk.old.props.filemaxSize=50000
###\u8ba2\u5355\u8bf4\u660e\u62a5\u544a\u7ed3\u679c\u5730\u5740
yyxk.old.props.url_15=http://yy.nblow.cn/api/order/reportExplanationResult/{0}
###\u5fae\u4fe1\u6a21\u7248\u6d88\u606f\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_16=http://huerkang.cn/api/template
###\u5fae\u4fe1\u6587\u672c\u6d88\u606f\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_17=http://huerkang.cn/api/msg/text
yyxk.old.props.url_18=http://huerkang.cn/api/qyh/msg
###\u89e3\u8bfb\u62a5\u544a\u8ffd\u95ee\u63a5\u53e3\u5730\u5740
yyxk.old.props.url_19=http://nb.huerkang.cn/children_package/question.html?doctorid={0}&orderid={1}&openid={2}&patientid={3}
yyxk.old.props.pay_tmp_id=Af6xRILwFvKkZwsYEYRBCGAf_wL_Z61H8om9IFeF_Uw
yyxk.old.props.question_tmp_id=SNjbvYYD8C7amiE3SmjJ8PChBHUS3TbqZsMlonQfD7k
yyxk.old.props.pay_url=http://nb.huerkang.cn/children_package/fast-pay.html?ordernum={0}&money={1}&openid={2}&orderid={3}
yyxk.old.props.notify_url=http://amcare-test.acumeninnovation.com/xiaofengche_medical/em_order_notify.php
#
yyxk.old.props.mo_tel_rec_url=http://interface-android.pinwheelmedical.com/p/rec_mo_info.json
yyxk.old.props.weixinsuzhentongzhi_agenid=2
yyxk.old.props.question_qa_tmp_id=fK6Eu5-N_mAZ-YysOvLCguv94GYSr7jipRQtVB9bl7Y
yyxk.old.props.weixin_msg_url=http://open.pinwheelmedical.com/api/wechat/qy/sendMsg.json
yyxk.old.props.erweima_url=http://open.nblow.cn/api/wechat/createQrCode.json?id={0}
yyxk.old.props.report_questin_dst_url=http://huerkang.cn/front/eb/report-detail.html?orderId={0}&orderInfoId={1}
yyxk.old.props.report_question_tmp_id=fK6Eu5-N_mAZ-YysOvLCguv94GYSr7jipRQtVB9bl7Y
yyxk.old.props.report_finish_temp_id=auMGLYn-B4hb7ObsuYjaqY2tzIHuDY36XyZ43BPfPPw
yyxk.old.props.report_finish_pay_detail =http://huerkang.cn/front/eb/pay.html?orderId={0}&status=1
yyxk.old.props.report_finish_pay_detail_key=wx538bbb65d25e4508
yyxk.old.props.report_finish_examine_report=http://huerkang.cn/front/eb/report-info.html?orderId={0}
yyxk.old.props.send_msg_url=http://open.nblow.cn/api/wechat/qy/sendMsg.json
yyxk.old.props.ab_report_tag=7
yyxk.old.props.ab_report_agenid=22
yyxk.old.props.mo_tel_rec_url=http://interface-android.pinwheelmedical.com/p/rec_mo_info.jsonyyxk.old.props.
