<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unionPlatform</groupId>
		<artifactId>unionPlatform-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unionPlatform-cloud-zuul</artifactId>
	
	<description>服务网关</description>
	
	<name>yyxk-cloud-unionPlatform</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- zuul模块，提供服务网关能力 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
	</dependencies>
</project>
