spring.application.name=zuul

server.port=8089

eureka.client.serviceUrl.defaultZone=http://192.168.30.8:8081/eureka/

zuul.routes.order.path=/order
zuul.routes.order.serviceId=order

zuul.routes.doctor.path=/doctor
zuul.routes.doctor.serviceId=doctor

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000