<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unionPlatform</groupId>
		<artifactId>unionPlatform-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unionPlatform-config-client</artifactId>
	<name>unionPlatform-config-client</name>
	<description>可自动注入配置的模块</description>
	
	<dependencies>
		<!-- spring cloud配置调用模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
</project>
