###\u5e94\u7528\u540d
spring.application.name=register-center
###\u5e94\u7528\u7aef\u53e3\u53f7\uff0c\u53d1\u5e03\u5230\u5916\u90e8tomcat\u65f6\u4e0d\u751f\u6548
server.port=9001
server.context-path=/

###eureka\u5b9e\u4f8b\u7684hostname
eureka.instance.hostname=eureka.sbbsk.com
###\u4e0d\u6ce8\u518c\u81ea\u5df1\u4e3a\u670d\u52a1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
###\u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

###\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation:false
###\u5fc3\u8df3\u68c0\u6d4b\u65f6\u95f4
eureka.instance.leaseRenewalIntervalInSeconds=2

###log4j2###log4j2\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
logging.config=classpath:log4j2.xml